<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonhtes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            /*font-family:sans-serif
            font-family: serif
            font-family: monospace
            font-family:'Courier New';*/

            /* Medidads Absolutas
            cm,mm,in,px,pt,pc
            Medidads Relativas
            em, ex, rem,vw,vh,% 
            16px geralmente é igual a 1em 
            */
            font-size: 0.9em;
        }
       
        h2{
            text-decoration: underline;
        }
        p{
            font-family:'Times New Roman', Times, serif;
            font-weight: normal;
            /* lighter normal bold bolder*/
            font-style: italic;
        }
        h1{
            /*Shorthand font
            -font-style->font-variant-> font-weight-> font-size->font-familly*/
          font: italic u bolder 2em "Work Sans", sans-serif under;  
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maiores cum debitis minima. Eligendi ipsa sunt id quas. Et autem nam corrupti. Delectus ea optio neque dolore tenetur enim possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum atque nihil eveniet laborum iusto sint iste repellat earum delectus non necessitatibus deserunt quia maiores temporibus consequatur, sequi pariatur exercitationem rem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem dolorem iusto numquam architecto, officiis inventore nihil perspiciatis quia accusamus, consequatur eaque qui quibusdam enim quam alias facilis, culpa hic amet.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, esse molestias quo reprehenderit distinctio dignissimos vel fugiat repudiandae atque expedita aliquam rerum doloribus sit nihil quod placeat dolorum. Et, error!</p>
</body>
</html>