<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Externos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur dolore eum corporis et iusto minus, consequuntur dolor unde quis delectus dignissimos facere maiores amet corrupti dicta, explicabo veniam, nemo impedit!</p>
    <h2>Capítulo 1.2</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur beatae delectus tenetur eius. Ipsum, molestiae minus et aliquam voluptas quo, reprehenderit dicta sequi, amet necessitatibus perferendis eaque dolore maxime pariatur.
    </p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque quas fuga placeat quos fugiat corrupti, eum nulla, harum illum maiores perspiciatis necessitatibus, incidunt odio eos quod! Est nemo corrupti voluptate.</p>
    <p><a href="pag2.html" target="self">Ir para pagina dois</a></p>
</body>
</html>

<!--Existem 3 métodos:
1-In line
        <body style="background-color: lightblue;">
        ex: <p style="text-align: justify; font-size: 0.7em;color: red">Lorem !</p>
    
2-Estilos internos
            na parde do HEAD, ir adicionando os lugares que quer mudar no parametro Style, ex: h1,h2,p. dai é só ir adicionando os estilos  que quiser
             A tag <style> é criada dentro da tag <head>

    - Um parâmetro tag{ } para cada <tag> a ser formatada

    Ex:	<head>
            <style>
                    body {
                        background-color: lightsteelblue;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 15px;
                    }

                    h1 {
                        color: mediumblue;
                        background-color: darksalmon;
                    }

                    h2 {
                        color: darkred;
                    }

                    p {
                        text-align: justify;
                    }
                </style>
        </head>

       OBS: As configurações pontuais vao prevalecer sobre as gerais 
3-Estilos exeternos
        Tambem da pra decorar a pagina usando estilos exeternos, ou sej,a fora do arquivo principal do código. Para isso, crie um arquivo chamado style.css(nome nao obritario), nele insira "@charset "UTF-8";" como regra, logo depois é só colocar os estilos que voce quer semelhante ao css interno. No arquivo do código digite style, aparecerá um link:css, com isso, é so colocar o nome do arquivo em css.
    Lembrando que hierarquicamente 
    -->