<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title>
    <style>
        /*
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(51, 11, 11);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;   
            font-weight: normal;
            color: lightcyan;
        }
        .especial{
            background-color: lightskyblue;
        }
       .especial::before{
        content: '➡';
       }
       .especial::after{
        content: '⬅';
       }
    </style>
</head>
<body>
    <h1>Perosonalizadno links</h1>
    <ul>
        <li><a href="https://www.google.com.br/?hl=pt-BR" target="_blank">Repositorio Git</a></li>
        <li><a href="https://www.google.com.br/?hl=pt-BR" target="_blank" class="especial">Canal do curso em video</a></li>
        <li><a href="https://www.google.com.br/?hl=pt-BR/imagens" target="_blank">Site Curso em video</a></li>  
    </ul>
</body>
</html>