<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        table{

            width: 400px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        .destaque{
            background-color: yellow;
        }
        .cnome{
            background-color: aqua;
        }
        .csexo{
            background-color: rgb(255, 128, 0);
        }
        .cidade{
            background-color: rgb(247, 0, 255);
        }
        .cgrupo{
            background-color: rgb(220, 242, 123);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cgrupo" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
            <th scope="col">Filhos</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jonarlista</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jonarlista</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jonarlista</td>
            <td>2</td>
        </tr>
        <tr class="destaque">
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jonarlista</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jonarlista</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jonarlista</td>
            <td>2</td>
        </tr>
    </table>
</body>
</html>