<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(209, 209, 209);
            padding: 10px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
        thead,tfoot{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia das tabelas grandes  
        THEAD
        TR, TD, TH
        TBODY
         TR, TD, TH
        TFOOT
         TR, TD, TH-->

    <table>
        <caption>População Estados</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">15251222</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">452442</td>
            </tr>     
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">252312223</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>