<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{/* Box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /*margin:auto; para deixar centralizado*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{/*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        p{
            /*SHORTHAND*/
        border: 10px solid darkolivegreen;
        
        /*se as medidas forem iguais,só é necessario colocar uma unica vez*/
        padding: 10px;

        margin: 20px auto 40px auto;

        outline: 5px dashed salmon;
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixa Box-Level
    </h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de xaixas inloine-level</a>.Vamos ver como tudo isso funciona</p>
    
</body>
</html>